<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswordStorage.exe" version="1.0.0.1" publicKeyToken="99281369413a0297" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswordStorage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswordStorage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireSharp.dll" size="20480">
      <assemblyIdentity name="FireSharp" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SlU4e3nXdnSonb86WtvZlKJZTsPF6CnO5yvk9TiAEoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FireSharp.Serialization.JsonNet.dll" size="6656">
      <assemblyIdentity name="FireSharp.Serialization.JsonNet" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8tHuqNvLE/KR9oC1YREKMVtWwyOjkAKyFsCxUwliHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswordStorage.exe" size="36776">
      <assemblyIdentity name="PasswordStorage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IcNjlfeJ1SLrHthKHrIeJn+qpM4EimQY5+eBdiYzXuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="160256">
      <assemblyIdentity name="RestSharp" version="104.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ee8FzYT4q3y+T8k3J+KqNq3KsAJmHmoUw5V7fysi5cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PasswordStorage.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEWBOY\pauld" issuerKeyHash="444a7b253ac83d59cf4b0ced25ad7dd715fbba9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TYpOBfNAr4j7pCGr9zP3LxbLNTVRYppoLcI16wMpoDo=</DigestValue></Reference></SignedInfo><SignatureValue>Rz67YsnCsBBMX8ZDV3I7+8tomfOnrJ9HuK+TMdEJ+sYOJX6ZuXmLquFSnb6y6ZvyWSNOnLlph3MSqK5v9bO+c9MPnndzVF5XW7q6ycZwaPTFfQ1o/UBWhteFXLqwU/z2wItQ0oHKmVemvcXRySLtqyGWJTM0EJ7QAY9yhwXEJlc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4E9XHR6epNzu+VecvIbsSH7wa8gbSudzYRwRkTkdNHYVl5ziTa46VMySdAuo3IgE9qgewCDTBdt3VJ4vcpvpzXdM7gO7UGlXCur28uYCwOmDgf6ZbSwd7v9sBFA9CJ6ML1nsdhqxi1f34NtlubnW5cqaqs7qzSVNjkO3zfh4dFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3aa02903eb35c22d689a62513535cb162ff733f7ab21a4fb88af40f3054e8a4d" Description="" Url=""><as:assemblyIdentity name="PasswordStorage.exe" version="1.0.0.1" publicKeyToken="99281369413a0297" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEWBOY\pauld</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IrOyVKFxtzeJnKdCBeaoJfmun05kMVkmXasN5k2num0=</DigestValue></Reference></SignedInfo><SignatureValue>TloZaR25F5mUdccJvtd8JG5n40FbJbkbL6uvnb2voKEr+a5cdVp96JTSLRjSccZRnJX3cXAkfxXSfT3pjTnmeUinzAV46JimqqF4H0azFcm1FTGZp7ofm/5LuOkBQuvzvtcxehMSw/ALUOs/kjC3cz05e+18uZwMHEbTyvVlI94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4E9XHR6epNzu+VecvIbsSH7wa8gbSudzYRwRkTkdNHYVl5ziTa46VMySdAuo3IgE9qgewCDTBdt3VJ4vcpvpzXdM7gO7UGlXCur28uYCwOmDgf6ZbSwd7v9sBFA9CJ6ML1nsdhqxi1f34NtlubnW5cqaqs7qzSVNjkO3zfh4dFE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQObedqgE1uaZPNaKdpCc66DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBFAFcAQgBPAFkAXABwAGEAdQBsAGQwHhcNMTkwNTE5MDIzOTQ0WhcNMjAwNTE4MDgzOTQ0WjAjMSEwHwYDVQQDHhgATgBFAFcAQgBPAFkAXABwAGEAdQBsAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOBPVx0enqTc7vlXnLyG7Eh+8GvIG0rnc2EcEZE5HTR2FZec4k2uOlTMknQLqNyIBPaoHsAg0wXbd1SeL3Kb6c13TO4Du1BpVwrq9vLmAsDpg4H+mW0sHe7/bARQPQiejC9Z7HYasYtX9+DbZbm51uXKmqrO6s0lTY5Dt834eHRRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqjILTOOCw+Zm0c7I/L3nOChXC1QPzHj1z7qUv1O2li+sHZTIGetXgYhK0shJBIN/lOOE1mPdYUWt85NHg8jJb47emMXJ5OQYsN4HFeEBg1TaqHvMz8V7Hf8Zv91uBw5BoZSZdZ9KR7e8rcUYVeHzpS1ydN0zNre29iYetaM8hXo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>